<html>
    <head>
        <style>
                #add{
                    border: 3px solid #3E4CDF;
                    padding: 25px;
                    margin-left: 112px;
                    margin-right: 113px;
                    margin-top: 60px;
                    background-color: white;
                    text-align: center;
                }
                #add1{
                    border: 3px solid #3E4CDF;
                    padding: 25px;
                    margin-left: 112px;
                    margin-right: 113px;  
                    background-color: white;
                    
                }
                h1{
                    color:#3E4CDF;
                    text-align: center;
                    font-size: 30px;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th, td {
                    padding: 8px;
                    text-align: center;
                    vertical-align: center;
                    border-bottom: 1px dashed black;
                }
        </style>
    </head>
    <body background="https://previews.123rf.com/images/romz/romz1510/romz151000096/47776777-Mosaic-tiles-texture-vector-pattern-Square-pixel-seamless-background-Stock-Vector.jpg">
       
        <div id="add">
            <h1>Node Core To-Do-Application</h1>
            <form id="myForm" action="/t">
                <input type="text" name="task" placeholder="New Task">
                <input type="submit" value="Add Task">
            </form>
        </div>
    </body>
</html>
